
logscxaaaaa
*.log
npm-debug.log*//تایaa32ytrfotlftrs
yarn-debug.log*xvxcxc/global<<<get698.;hjloplpnbv4512hdhd
yarn-error.log*best...>>>>goodvviiggbbmkdfaaa
lerna-debug.log*//njuggnmvvjf22hmfdfjj333jhl.,l+99pollp;
m,./dsdfdsgdsgj,lyuiuiollppo
# god bless with u//khkijnbkio
/so nice aaavdvdkj36jkgjg
# Diagnostic reports (https://nodejs.org/api/report.qqoi
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json//sepi eskhvjhghzz
# nothing>>>nicess
# Runtime data**mjk123
# pids/best>>>>.fade>>منت//123o
*.pid/sep//njo./;p
*.seedsaaf
*.pid.lock#milo>>>best
*next deficullty work.legal'''gol bag
